body{margin:0;}

.contact-us-card{display: flex;
                align-items: center;
                justify-content: center;
                height: auto;
                padding: 50px;
                background: radial-gradient(#8e44ad,#2980b9);
              }
              

.contact-us-countainer{
                       flex-direction: column;
                       width: 60%;
                       box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
                       background-color: #fff;
                      }

.contact-us-text{text-align: center;
                 color: rgb(29, 29, 139);}

.contact-us-text h2{font-size: 35px;
                    margin-top: 15px ;}

.contact-us-form{padding: 20px;
                  display: flex;
                flex-direction: column;
                 margin:10px 15px 20px 15px;}    
                 
.contact-us-form label{font-size: 17px;
                        margin-bottom: 10px;
                        color: rgb(35, 35, 129);}

.contact-us-form input{
                   margin-bottom: 10px;
                    padding: 10px;
                    border: none;
                    border-bottom:1px solid rgb(62, 62, 179) ;}

.submit-btn{color:rgb(35, 35, 129);
             width: 15%;}