font-face {
    font-family: "urbanist";
    src: url("../../fonts/Urbanist/Urbanist-Regular.eot");
    /* IE9 Compat Modes */
    src: url("../../fonts/Urbanist/Urbanist-Regular.eot") format("embedded-opentype"),
        url("../../fonts/Urbanist/Urbanist-Regular.woff") format("woff"),
        url("../../fonts/Urbanist/Urbanist-Regular.ttf") format("truetype"),
        url("../../fonts/Urbanist/Urbanist-Regular.woff2") format("svg");
    /* Legacy iOS */
}
/* Start Variables */
body{
    background-color: #F7F9F9;
}
:root{
    --main-color:#ec1c23;
    --second-color:#0ca7aa;
    --thrd-color:#4c6373;
    --transition: .5s;
}
/* End Variables */


/* Start Nav Bar */
.navbar-nav .dropdown{
    position: relative;
}
.navbar-nav .search-icon{
    position: relative;
}
.navbar-nav .nav-item .btn{
    background-color: var(--second-color);
    border: 1px solid var(--second-color);
    margin: 0 10px;
    border-radius: 40px;
    color: white;
    padding: 5px 20px;
    
}
.navbar-nav .nav-item .signup-btn{
    color: var(--thrd-color);
    background-color: white;
    border: 1px solid var(--thrd-color);
}
.navbar-nav .nav-item .btn:hover ,
.navbar-nav .nav-item .signup-btn:hover{
    background-color: #09787a;
    border-color: #086f71;
    color: white;
}
.nav-item .dropdown-list{
    position: absolute;
    transform: scale(0);
    transition: all var(--transition) ease-in-out;
    padding: 10px;
    min-width: 200px;
}
.nav-item .dropdown-list li a{
    text-decoration: none;
    color: var(--thrd-color);
    transition: var(--transition);
    padding: 5px 0;
    display: inline-block;
}
.nav-item .dropdown-list li a:hover{
    margin-left: 10px;
    color: var(--second-color);
}
.nav-item .dropdown-list li:hover{
    background-color: unset;
}
.navbar-nav .dropdown:hover .dropdown-list
{
    transform: scale(1);
}
.navbar .d-flex{
    align-items: center !important;
}
.navbar-nav .nav-item .icon:hover{
    cursor: pointer;
    color: var(--main-color);
}
.navbar-nav .nav-item form .search-input{
    position: absolute;
    top: -45px;
    transform: translate(calc(-100% - 10px));
    width: 50%;
    border-radius: 40px;
    border: 1px solid var(--thrd-color);
    padding-left: 15px;
    outline: none;
}
.dropdown-toggle::after{
    display: none;
}
.dropdown .dropdown-toggle{
    position: relative;
}
.dropdown .dropdown-toggle .icon{
    align-self: center !important;
}
.dropdown-menu{
    border: none;
    background-color: transparent;
}

/* End Nav Bar */

/* Mohamed Marei Dash Board */
.accordion__color
{
    background-color:#212529;
    color:white;
    border: none;
}
.link__color
{
    display: inline-block;
    font-size: 15px;
    padding: 10px;
    text-decoration: none;
    color: white;
}
.link__color:hover
{
    color: #212529;
    background-color:white;
}
.sidbar
{
    height: 700px;
}
.icons
{
    margin: 0 15px 0 0;
}
.dashboord__icon
{
    margin: 0 15px 0 0;
    font-size: 25px;

}
/* End Dashboard */


/* Taher Log in Page */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;

}
.login-container{
  background: linear-gradient(120deg,#2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="button"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
/* End Log In Page */
=======
/* start sections */
.card-sections{
    border-radius: 24px !important;
}
.title-of-sections p{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-family: "urbanist";
    font-weight: bold;
}
.card .card-body .card__name-card{
    text-transform: capitalize;
}
.card-shadow:hover{
    box-shadow: 0 10px 100px rgba(123,168,184,.23)!important;
}
.card-mr-buttom{
    margin-bottom: 30px;
}
.card .card__card-img-border{
    border-top-left-radius: 24px;
    border-top-ri
    ght-radius: 24px;
}
.card-shadow{
  height: 100%;
}
>>>>>>> main
